# fluent-builder-intellij-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle
.jhipster/modules/: history.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fluent/builder/: FieldData.java  FieldsTableModel.java  FluentBuilderAction.java  FluentBuilderDialog.java  FluentBuilderGenerator.java
src/main/java/com/fluent/builder/application/: FluentBuilderApplicationService.java
src/main/java/com/fluent/builder/domain/: BuilderClass.java  BuilderField.java  BuilderGeneratorDomainService.java  BuilderPort.java  ClassName.java  ExistingClass.java  Field.java  Fields.java  FluentBuilderParameters.java  Interface.java  ItemsToBuild.java  Method.java  Parameter.java  PluginContext.java  Scope.java
src/main/java/com/fluent/builder/domain/outputcommand/: BuilderCommand.java  BuilderCommandOutput.java  CommandContent.java  CommandOperation.java  CommandScope.java  CommandSignature.java  CreateCommand.java  DeleteCommand.java  TargetName.java  TargetType.java
src/main/java/com/fluent/builder/icons/: FluentBuilderIcon.java
src/main/java/com/fluent/builder/infrastructure/primary/: DialogFieldArrangement.java  DialogFieldSelection.java  DialogFileSelection.java  FieldData.java  Fields.java  FieldsTableModel.java  FluentBuilderAction.java  FluentBuilderDialog.java  FluentBuilderParametersMapper.java  Message.java  PluginContext.java
src/main/java/com/fluent/builder/infrastructure/secondary/: AccessModifier.java  BuilderConstructor.java  FluentBuilderGenerator.java  ItemsToBuild.java  Parameter.java  PsiClassService.java  PsiClassServiceImpl.java
src/main/java/com/fluent/builder/infrastructure/secondary/commands/: ClassCommandHandler.java  CommandHandler.java  CommandHandlerRegistry.java  ConstructorCommandHandler.java  FieldCommandHandler.java  InterfaceCommandHandler.java  MethodCommandHandler.java
src/main/java/io/fabienpuissant/fluent/builder/application/: FluentBuilderApplicationService.java
src/main/java/io/fabienpuissant/fluent/builder/domain/: BuilderField.java  BuilderGeneratorDomainService.java  BuilderPort.java  ExistingClass.java  Field.java  Fields.java  FluentBuilderParameters.java  Interface.java  Method.java
src/main/java/io/fabienpuissant/fluent/builder/domain/outputcommand/: BuilderCommand.java  BuilderCommandOutput.java  CommandContent.java  CommandScope.java  CommandSignature.java  CreateCommand.java  DeleteCommand.java  TargetName.java  TargetType.java
src/main/java/io/fabienpuissant/fluent/builder/icons/: FluentBuilderIcon.java
src/main/java/io/fabienpuissant/fluent/builder/infrastructure/primary/: DialogFieldArrangement.java  DialogFieldSelection.java  FluentBuilderAction.java  FluentBuilderParametersMapper.java  Message.java  PluginContext.java
src/main/java/io/fabienpuissant/fluent/builder/infrastructure/secondary/: FluentBuilderGenerator.java  PsiClassService.java  PsiClassServiceImpl.java
src/main/java/io/fabienpuissant/fluent/builder/infrastructure/secondary/commands/: ClassCommandHandler.java  CommandHandler.java  CommandHandlerRegistry.java  ConstructorCommandHandler.java  FieldCommandHandler.java  InterfaceCommandHandler.java  MethodCommandHandler.java
src/test/com/fluent/builder/domain/: BuilderGeneratorDomainServiceTest.java  FluentBuilderFixtures.java
src/test/com/fluent/builder/infrastructure/primary/: FluentBuilderParametersMapperTest.java  FluentInterfaceBuilderParametersMapperTest.java
src/test/io/fabienpuissant/fluent/builder/: BuilderIT.java
src/test/io/fabienpuissant/fluent/builder/domain/: BuilderGeneratorDomainServiceTest.java  FluentBuilderFixtures.java
src/test/java/com/fluent/builder/domain/: BuilderGeneratorDomainServiceTest.java
src/test/resources/: EmptyClass.java
