import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id("java") // Plugin Java
    id("org.jetbrains.intellij.platform") version "2.1.0"
}


repositories {
    intellijPlatform {
        defaultRepositories()
        mavenCentral()
    }
}

dependencies {

    intellijPlatform {
        intellijIdeaCommunity("2024.3")

        bundledPlugin("com.intellij.java")


        pluginVerifier()
        zipSigner()
        instrumentationTools()

        testFramework(TestFrameworkType.Platform)
    }

    // JUnit 5 dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.3")


    // AssertJ for fluent assertions
    testImplementation("org.assertj:assertj-core:3.26.3")
    testImplementation("org.mockito:mockito-core:5.14.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.14.2")
    testImplementation('org.junit.platform:junit-platform-console-standalone:1.11.3')
}

sourceSets {
}

sourceSets {
    main {
        java.srcDirs("src/main")
    }
    test {
        java.srcDirs("src/test")

        resources {
            srcDir 'src/test/resources'
        }
    }
}

tasks {

    // Configure tests
    test {
        jvmArgs = ["-Djava.security.manager=allow"]
        useJUnitPlatform() // Ensures JUnit 5 is used
    }

    runIde {
        jvmArgs = ["-Djava.security.manager=allow"]
    }
}
