plugins {
    id("java") // Plugin Java
    id("org.jetbrains.intellij") version "1.17.4"
}

intellij {
    version = "2024.3"
    type = "IC"
    plugins = ["java"]
}

repositories {
    mavenCentral()
    maven { url = uri("https://plugins.jetbrains.com/maven") }
}

dependencies {
    // Main dependencies for the plugin
    implementation("org.jetbrains:annotations:24.0.1")

    // JUnit 5 dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.3")

    // AssertJ for fluent assertions
    testImplementation("org.assertj:assertj-core:3.26.3")
    testImplementation("org.mockito:mockito-core:5.14.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.14.2")
    testImplementation('org.junit.platform:junit-platform-console-standalone:1.11.3')
}

sourceSets {
}

sourceSets {
    main {
        java.srcDirs("src/main")
    }
    test {
        java.srcDirs("src/test")

        resources {
            srcDir 'src/test/resources'
        }
    }
}

tasks {

    // Configure tests
    test {
        jvmArgs = ["-Djava.security.manager=allow"]
        useJUnitPlatform() // Ensures JUnit 5 is used
    }

    runIde {
        jvmArgs = ["-Djava.security.manager=allow"]
    }
}
